{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "node",
            "jest",
            "vite/client",
            "@wdio/sync",
            "@wdio/jasmine-framework",
            "@wdio/selenium-standalone-service"
        ],
        "plugins": [
            {
                "name": "@vuedx/typescript-plugin-vue"
            }
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "jest.config.ts",
        "vite.config.ts"
    ]
}
